# StudyRoom

./: first  pom.xml
StudyRoom-Common/: pom.xml
StudyRoom-Common/src/main/java/Exception/: BusinessException.java  CommonExceptionHandler.java
StudyRoom-Common/src/main/java/Page/: PageReqDto.java  PageRespDto.java
StudyRoom-Common/src/main/java/Result/: ResultPage.java
StudyRoom-Common/src/main/java/Utils/: ImgVerifyCodeUtils.java  IpAddressUtil.java  JwtUtils.java  SeatGeneratorUtils.java  SnowUtils.java
StudyRoom-Common/src/main/java/constant/: ApiRouterConstant.java  CacheConstant.java  DataBaseConstant.java  ErrorEnum.java  SystemConfigConstant.java
StudyRoom-Common/src/main/java/context/: UserContext.java  UserInfoContextHandler.java
StudyRoom-GateWay/: pom.xml
StudyRoom-GateWay/src/main/java/com/ewing/: GateWayApplication.java
StudyRoom-GateWay/src/main/resources/: application.yml  bootstrap.yml
StudyRoom-Room/: pom.xml
StudyRoom-Room/src/main/resources/: application.yml  bootstrap.yml
StudyRoom-Room/src/main/resources/mapper/: ReservationTableMapper.xml  RoomTableMapper.xml  RoomTimeSlotTableMapper.xml  SeatTableMapper.xml  SeatTimeTableMapper.xml  TimeSlotTableMapper.xml
StudyRoom-Student/: pom.xml
StudyRoom-Student/src/main/resources/: application.yml  bootstrap.yml
StudyRoom-Student/src/main/resources/mapper/: UserTableMapper.xml
StudyRoom-Teacher/: pom.xml
StudyRoom-Teacher/src/main/resources/: application.yml  bootstrap.yml
StudyRoom-User/: pom.xml
StudyRoom-User/src/main/java/com/ewing/: UserApplication.java
StudyRoom-User/src/main/java/com/ewing/annotation/: RequiresPermission.java
StudyRoom-User/src/main/java/com/ewing/aspect/: OperLogAspect.java  PermissionAspect.java
StudyRoom-User/src/main/java/com/ewing/config/: FastJsonRedisSerializer.java  FeignConfig.java  Knife4jConfig.java  RedisConfig.java  WebConfig.java  XxlJobConfig.java
StudyRoom-User/src/main/java/com/ewing/context/: UserContext.java
StudyRoom-User/src/main/java/com/ewing/controller/: AdminController.java  AnnouncementController.java  FileUploadContorller.java  ImageController.java  LogController.java  LossFoundController.java  MessageController.java  UserController.java
StudyRoom-User/src/main/java/com/ewing/domain/dto/: AnnouncementByAdminDto.java  AnnouncementDto.java  LogDto.java  LostFoundDto.java  MessageByAdminDto.java  MessageDto.java  PermissionAllByAdminDto.java  ReservationByAdminDto.java  RolesAllByAdminDto.java  RolesPermissionByAdminDto.java  RoomByAminDto.java  RoomDto.java  UserDto.java  UserInfoByAdminDto.java
StudyRoom-User/src/main/java/com/ewing/domain/dto/feign/resp/: SeatRespDto.java
StudyRoom-User/src/main/java/com/ewing/domain/dto/req/: AnnouncementCreateReqDto.java  AnnouncementReqDto.java  AnnouncementUpdateReqDto.java  BookRoomReqDto.java  GetAllReservationByAdminReqDto.java  GetAllRoomByAdminReqDto.java  LogReqDto.java  LostFoundAdminReqDto.java  LostFoundAllByAdminReqDto.java  LostFoundByUserReqDto.java  LostFoundPersonaReqDto.java  LostFoundReqDto.java  MessageAllByUserReqDto.java  MessageByAdminReqDto.java  MessageReplyReqDto.java  MessageReqDto.java  PermissionsCreateByAdminReqDto.java  RolesCreateByAdminReqDto.java  RolesPermissionsAllByAdminReqDto.java  RoomCreateReqDto.java  RoomQueryByConditionReqDto.java  RoomUpdateReqDto.java  SeatViewReqDto.java  UpdateRolesByAdminReqDto.java  UserDeleteReqDto.java  UserDisableReqDto.java  UserInfoAllByAdminReqDto.java  UserLoginReqDto.java  UserRegisterReqDto.java  UserUpdateByAdminReqDto.java  UserUpdateReqDto.java
StudyRoom-User/src/main/java/com/ewing/domain/dto/resp/: ImgVerityCodeRespDto.java  LogRespDto.java  LostFoundByAdminDto.java  UserLoginRespDto.java  UserRegisterRespDto.java  UserUpdateRespDto.java
StudyRoom-User/src/main/java/com/ewing/domain/entity/: AnnouncementTable.java  LostFoundTable.java  MessageTable.java  PermissionTable.java  RolePermissions.java  RoleTable.java  UserRoles.java  UserTable.java
StudyRoom-User/src/main/java/com/ewing/feign/: RoomClient.java
StudyRoom-User/src/main/java/com/ewing/handler/: StringToListTypeHandler.java
StudyRoom-User/src/main/java/com/ewing/interceptor/: FeignClientInterceptor.java  FileInterceptor.java  TokenInterceptor.java
StudyRoom-User/src/main/java/com/ewing/job/: AnnouncementExpireJob.java
StudyRoom-User/src/main/java/com/ewing/manager/: RedisCache.java  UserInfoCacheManager.java  UserVerityCodeManager.java  VerityCodeManager.java
StudyRoom-User/src/main/java/com/ewing/mapper/: AnnouncementTableMapper.java  LostFoundTableMapper.java  MessageTableMapper.java  PermissionTableMapper.java  RolePermissionsMapper.java  RoleTableMapper.java  UserRolesMapper.java  UserTableMapper.java
StudyRoom-User/src/main/java/com/ewing/service/: AdminService.java  AnnouncementTableService.java  FileUploadService.java  ImgVerityService.java  LogTableService.java  LostFoundTableService.java  MessageTableService.java  PermissionTableService.java  RolePermissionsService.java  RoleTableService.java  UserRolesService.java  UserTableService.java
StudyRoom-User/src/main/java/com/ewing/service/impl/: AdminServiceImpl.java  AnnouncementTableServiceImpl.java  FileUploadServiceImpl.java  LogTableServiceImpl.java  LostFoundTableServiceImpl.java  MessageTableServiceImpl.java  PermissionTableServiceImpl.java  RolePermissionsServiceImpl.java  RoleTableServiceImpl.java  UserRolesServiceImpl.java  UserTableServiceImpl.java  VerityCodeServiceImpl.java
StudyRoom-User/src/main/resources/: application.yml  bootstrap.yml
StudyRoom-User/src/main/resources/mapper/: AnnouncementTableMapper.xml  LogTableMapper.xml  LostFoundTableMapper.xml  MessageTableMapper.bak.xml  MessageTableMapper.xml  PermissionTableMapper.xml  RolePermissionsMapper.xml  RoleTableMapper.xml  UserRolesMapper.xml  UserTableMapper.xml
doc/: announcement.sql  log.sql  lost_found.sql  message.sql  perssion.sql  perssion_role.sql  reservation.sql  role.sql  room.sql  room_time_slot.sql  seat.sql  seat_time.sql  time_slot_table.sql  user.sql  user_role.sql
(+79 files in other folders)
